header{
	background: CornflowerBlue;
    height: 50px;
    display: flex;
    border: 1px solid black;
}
body,html{
    padding: 0;
    margin: 0;
}
.wrapper{
    min-width: 960px;
}
#logo {
    width: 50px;
    height: 50px;
}

.slogan{
    align-self: center;
}
.menu{
    float:left;
    width: 250px;
    height: 350px;
    background: LightSlateGrey;
    text-align: left;
    border: 1px solid black;
}
nav{
    text-align: inherit;
}
.menu nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu nav ul li{
    border: 1px solid black;
}
.content{
    height: 350px;
    margin-left: 250px;
    background: LightSteelBlue;
    border: 1px solid black;
}

.clear{
    clear:both;   
}
.work{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border: 1px solid black;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: center;
}    
.work .fixed_work{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.desk{
    display: flex;
    height: 70px;
    background: SlateBlue ;
    flex: 0 0 275px;
    margin-left: 55px;
    margin-top: 10px;    
    margin-bottom: 10px;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
}
.desk:first-child{
    margin-left: 0;
}
#special{
    position: relative;
}
#special::after{
     content: ''; /*because there is nothing between the ' ' the content of the pseudo elements will be blank*/
     display: block;
     position: absolute; /*for more info on positioning see the Support section below*/
     background-color: rgba(220,212,176,0.85); /*using rgba for the colour lets us give the tape some opacity*/
     height: 25px;
}
#special::after {
    left: 200px; /*distance from the left edge of the box*/
    top: -2px; /*distance from the top of the box*/
    width: 80px; /*length of the strip of tape*/
    /*rotate the tape, this time 20Â° clockwise*/
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
}
.desk:nth-child(3){
    
}
.desk p{
    text-align: center;
}
.examples{
    height: 165px;
    width: inherit;
    position: relative;
    border-spacing: 40px;
}

.examples .fixed{
    display: table;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.example{
    height: 100px;
    min-height: 20px;
    max-height: 600px;
    width: 40%;
    max-width: 100px;
    min-width: 300px;
    display: inline-block;
    display: table-cell;
    background: Teal;
    vertical-align: middle;
    border: 1px solid black;
}
.clients{
    display :flex;
    flex-direction: row;
}
.client{
    height: 60px;
    background: DeepSkyBlue;
    flex: 1 auto;
    display: flex;
    text-align: center;
    justify-content: center;
    border: 1px solid black;
}
.client p{
    align-self: center;
}
.contact_us{
    width: 100%;
    height: 70 px;
    background: RoyalBlue ;
    justify-content: center;
    border: 1px solid black;
    display: flex;
}
.contact_us p{
    align-self: center;
}